2022-03-15T00:03:44.380+0100	[34mINFO[0m	Detected OS: debian
2022-03-15T00:03:44.381+0100	[33mWARN[0m	This OS version is not on the EOL list: debian bookworm/sid
2022-03-15T00:03:44.381+0100	[34mINFO[0m	Detecting Debian vulnerabilities...
2022-03-15T00:03:44.383+0100	[34mINFO[0m	Number of language-specific files: 1
2022-03-15T00:03:44.383+0100	[34mINFO[0m	Detecting node-pkg vulnerabilities...
2022-03-15T00:03:44.388+0100	[33mWARN[0m	This OS version is no longer supported by the distribution: debian bookworm/sid
2022-03-15T00:03:44.388+0100	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

wordpressharden:latest (debian bookworm/sid)
============================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Node.js (node-pkg)
==================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

